<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Landing Page</title>
    <style>
        .menu{
            height: 80px;
            width: 100%;
            display: flex;
            background-color:ivory;
        }
        .col1{
            width: 20%;
        }
        .col1 img{
            height: 75px;
            width: 40%;
        }
        .col2{
            height: 75px;
            width: 50%;
            display: flex;
            /*justify-content: center;*/
            align-items: center;
        }
        .col2 ul{
            display:flex;
            list-style: none;
            gap: 80px;
            
            
        }
        .col2 ul li a {
           text-decoration: none;
           
           font-size: 25px;
        }
        .col3{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 75px;
            width: 20%;
            margin: auto;
            gap: 0px;
        }
        .col3 img{
            height: 30px;
            width: 20%;
            margin-right: 10px;
            text-align: center;
        }
        .col3 input{
            outline: none;
        }
        .content{
            height: 400px;
            width: 100%;
            display: flex;
            background-color: cornsilk;
        }
        .col4{
            height: 350px;
            width: 50%;
            align-items: center;
            text-align: center;
            
        }
        .col4 h2{
            text-align: center;
            padding-top: 20px;
            font-size: 40px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .col4 p{
            font-size: 30px;
            padding-top: 10px;
            padding-left: 70px;
            color:maroon;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .col4 .rectangle{
           width: 250px;
           height: 50px;
           background-color:rgba(128,0,0,0.6) ;
           border-radius: 50px;
           box-shadow: 0 4px 10px rgba(0,0,0,0.2);
           display: flex;
           justify-content: center;
           text-align: center;
           flex-direction: column;
           margin-left: 30%;
        }
        .col4 .rectangle h2{
            color:cornsilk;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            text-align:center ;
            padding-bottom: 20px;
        }
        .col5 {
            height: 370px;
            width: 50%;
            text-align: center;
        }
        .col5 img{
            width:75%;
            padding-top: 30px;
            
        }
        .offer{
            display: flex;
            height: 230px;
            width: 100%;
            background-color:seashell;
        }
        .col7{
            width: 40%;
            text-align: center;
        }
        .col7 .rectangle{
           width: 300px;
           height: 70px;
           background-color:rgba(128, 128, 0, 0.3); 
           border-radius: 50px;
           box-shadow: 0 4px 10px rgba(0,0,0,0.2);
           margin: 70px;
           display: flex;
           justify-content: center;
           text-align: center;
           flex-direction: column;
        }
        .rectangle h2{
            font-size: 30px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }
        
        .col6{
            width: 60%;
        }
        .col6 h3{
            font-size: 35px;
            margin: 0;
            text-align: center;
        }
        .image-row{
            display: flex;
            /*justify-content: center;*/
            gap:8%;
            flex-wrap: wrap;
            padding-top: 40px;
            padding-left: 20px;
        }
        .image-row img{
            width: 20%;
            height: 20%;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<header>
    <div class="menu">
        <div class="col1">
            <img src="fresh_feast_logo-removebg-preview.png" alt="logo">
        </div> 
        <div class="col2">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Menu</a></li>
                <li><a href="index.html">Service</a></li>
                <li><a href="index.html">Shop</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </div>
        <div class="col3">
            <img src="search_icon-removebg-preview.png" alt="search bar">
            <input type="text" name="Search">
        </div>
    </div>
    </header>
    <body>
    <div class="content">
        <div class="col4">
             <h2>Savor the Flavors, Celebrate the Moments.</h2>
             <p>Indulge in dishes crafted with passion, where every bite tells a story of freshness and love.</p>
             <div class="rectangle">
                <h2>Order Now!</h2>
             </div>
        </div>
        <div class="col5">
             <img src="image.png" alt="food">
        </div>
    </div>
    <div class="offer">
        <div class="col6">
            <h3>Taste Luxury at Half the Price!</h3>
            <div class="image-row">
                <img src="image copy 2.png" alt="food">
                <img src="image copy 3.png" alt="food">
                <img src="image copy 4.png" alt="food">
            </div>
        </div>
        <div class="col7">
            <div class="rectangle">
                <h2>Exclusive Offer!</h2>
            </div>
        </div>
    </div>
</body>
</html>